# KSETQuizApp

./: ExampleData.xlsx  README.md  pom.xml
code/: pom.xml
code/src/main/java/: Scoreboard.java  SetUpForm.form
code/src/main/resources/: Podaci1.xlsx
src/main/java/: Info.java  Main.java  Scoreboard.java  SetUpForm.form  SetUpForm.java
